<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Product list</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    </head>
    <body>
        <div class="container">
            <h1>Product List</h1>
            <table border="2px" width="100%">
                <thead>
                    <tr>
                        <th>prodect name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>stock status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Speaker</td>
                        <td>audio</td>
                        <td> &dollar;1000 </td>
                        <td> in stock</td>
                        <td>
                            <button class="edit">Edit</button>
                            <button class=" delete">Delete</button>
                        </td>
                    </tr>
                     <tr>
                        <td>T-Shirt</td>
                        <td>Clothing</td>
                        <td> &dollar;400 </td>
                        <td> out of stock</td>
                        <td>
                        
                            <button class=" edit">Edit</button>
                            <button class=" delete">Delete</button>
                        </td>
                    </tr>
                      <tr>
                        <td>Wireless Mouse</td>
                        <td>electronices</td>
                        <td> &#8377;900 </td>
                        <td> in stock</td>
                        <td>
                            <button class=" edit">Edit</button>
                            <button class=" delete">Delete</button>
                        </td>
                    </tr>
                      <tr>
                        <td>shoes</td>
                        <td>sports and casual</td>
                        <td> &#8377;900 </td>
                        <td> in stock</td>
                        <td>
                            <button class=" edit">Edit</button>
                            <button class=" delete">Delete</button>
                        </td>
                    </tr>
                       <tr>
                        <td>Chair</td>
                        <td>Furniture</td>
                        <td> &#8377;900 </td>
                        <td> in stock</td>
                        <td>
                            <button class=" edit">Edit</button>
                            <button class=" delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="" async defer></script>
    </body>
</html>